---
version: '3.4'
services:
  netbox: &netbox
    image: tgenannt/netbox:${VARIANT-latest}
    depends_on:
      - postgres
      - redis
      #- redis-cache
      - netbox-worker
    env_file: env/netbox.env
    volumes:
      - ./.devcontainer/initializers:/opt/netbox/initializers:z,ro
      - ../plugins.py:/etc/netbox/plugins.py:z,ro
      #- ./configuration/logging.py:/etc/netbox/logging:z,ro
      #- ./configuration/logging.py:/etc/netbox/logging:z,ro
      #- netbox-media-files:/opt/netbox/netbox/media:z
  netbox-worker:
    <<: *netbox
    depends_on:
      - redis
      - postgres
    command:
      - /opt/netbox/venv/bin/python
      - /opt/netbox/netbox/manage.py
      - rqworker

  # postgres
  postgres:
    image: postgres:14-alpine
    env_file: env/postgres.env
    volumes:
      - netbox-postgres-data:/var/lib/postgresql/data

  # redis
  redis:
    image: redis:6-alpine
    command:
      - sh
      - -c # this is to evaluate the $REDIS_PASSWORD from the env
      - redis-server --appendonly yes --requirepass $$REDIS_PASSWORD ## $$ because of docker-compose
    env_file: env/redis.env
    #volumes:
    #  - netbox-redis-data:/data
  #redis-cache:
  #  image: redis:6-alpine
  #  command:
  #    - sh
  #    - -c # this is to evaluate the $REDIS_PASSWORD from the env
  #    - redis-server --requirepass $$REDIS_PASSWORD ## $$ because of docker-compose
  #  env_file: env/redis-cache.env

volumes:
  #netbox-media-files:
  #  driver: local
  netbox-postgres-data:
    driver: local
  #netbox-redis-data:
  #  driver: local
